# Module: logstash
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.x/metricbeat-module-logstash.html

- module: logstash
  #metricsets:
  #  - node
  #  - node_stats
  period: 60s
  hosts: ["logstash:9600"]
  #username: "user"
  #password: "secret"
